language: android
android:
  components:
  - platform-tools
  - tools
  - build-tools-23.0.3
  - android-23
  - extra-android-m2repository
  - extra-android-support
before_install:
  - NDK_VERSION=r10e
  - wget http://dl.google.com/android/ndk/android-ndk-$NDK_VERSION-linux-x86_64.bin
  - chmod +x android-ndk-$NDK_VERSION-linux-x86_64.bin
  - ./android-ndk-$NDK_VERSION-linux-x86_64.bin | egrep -v ^Extracting
  - export ANDROID_NDK_HOME=`pwd`/android-ndk-$NDK_VERSION
  - export PATH=${PATH}:${ANDROID_NDK_HOME}
  - echo "ndk.dir=$ANDROID_NDK_HOME" >> local.properties
script:
- 
- '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && ./gradlew AssembleRelease || ./gradlew AssembleUnsigneddebug'
before_deploy:
- cp app/build/outputs/apk/app-release.apk app-release.apk
deploy:
  provider: releases
  api_key:
    secure: t9gpuUlK7rEBNtjzLgBmj02jxemzEC1Gt3zQG8b9LUfPS2uJzf283dAVw5nZIFgSe7Wpy8mZ5LSsB+N4xmVtqqdqZef75it4r/2TqUg753idJ7alvkSSFDbM1krKQLuVCyWW416+dSpubkkQchcSl6ngi+As8RmnygdD21VL1jN5JTNaWTWdmyIiKBbkgsn5be8hGwQjbLJqoUVwVkZM0K2jRqM2EvChx60sNt1lsGbQ1jgL6jVBPYRaVinZd7m1gzgdZ0FK4Taq8k9YTr6Wl/E4QMKFA/aZxBSPMbninnQYKY72ycl/dUVf9HVkcnhtHRwbUxsNfK4a4Rc/YZWS8894dM4h9qN/x2aosiwMx9amAccUZJSQ0KWnxC9qYUJ7FHUzLInmNK6C5+7hYVe1QDPUmtUk9rzqjlYONrjE45daC+hD5oBaZ37vsbJ9xil5Cie0KQaWE+dExLRIa8XWpBtFLLFFvqqz82PPJKmZRA680XVcNWGBPPR1ua96uo9mS+kmBnJxPLOc/KpfTtJlaWC4SE2bwl3F2llxrvNFDF/BQ+rVdDkgiTlxSfycyY5VktWS+cyDw7x5li69O2FkKKIcZL2/ixxVj5yryG8hhTIenoMmIq8vcpJjzxb6TfB+Z21GavvjwtfmyDMxnWrGANDSJ9nSyscEDEzauFyKNyc=
  file: app-release.apk
  skip_cleanup: true
  on:
    repo: devadvance/rootcloak
    tags: true
env:
  global:
  - secure: rjJLaYok9NEE3Qk2LBEbYT1CgUeGjPZb7t8nekU4HCXFnkAja+hcj8t91vZPpuMSd6YLRSWGpLvMi7W61ytdCmcXuORQHLi6me8owAABQixpnckZyn9tdZq+OB8fEB9nZdmZ8zuRK0Figk94tI65//NaGXw9rj+ACD8C8crcwaLG1Nu+Nni+59wY7CU3YukwUKa5EwsoN8grNlcUJ5ix8r51RaQCXON664giSdjM1XbueF15Yg4yroIFHJ5ucoN/+ym6xM21UbwblIFyjguvXYsmcAIqPYagNATkhjjnnY9mTrgWOpD0jX5CbNc7gFUK7d7S3XnU9wmKKaB4CDc09Hxa+6FDq1fFy1Sr1h7slZsy2QShNgeIjmP/drIDX3hI02AlVA4GALf16wsy13ZNgP0ErgZ+1UpST/yNQNQa4KqCefNQtkWMCHX+VIkBQPavJwblL7P35YxXDAR58Dd4eij9ENPw7giN0JudIxuwyB8BzeNdYDKCZsOLrGp15xeJr2gDcfbRl5TFnbbBjWBwpo8nRoP17xMaYNLw/EraqM0LdH2AJ858N58SWI5A1gL0hspR/TgfrUwtsuNuK8//8IGF9XjiWy+hQMWsUy1sHX22oCwRjpCD4Lx/8bEfgrL0cxOtNlIQi23pYLDmwmNOxwq9ffhD2sAJxjCnaVKmFHk=
  - secure: RZG+7xU1YjZp0P77GJAfTjZCCmST/QFrYySLm27HsyYDJfYGvp+fvdf6jv4gYy4htH6hpgYfFDr2rp6fFbqprTXaeWpH/Vi3LCc6q5mqhxN+L9rTzypz+tllgJ7wC/c8PKkl8hyWgAk3UFKsvKI/CsGqF7kYj5YNZDC8ua7rWHReQdgAiO0W7XfH4phKkE9B62TW6wJhLr01z99/OAkGy+RtbGuT5b4I9ce67LYWvSZee9XVPVWPh1QD4qOQNfgaXdnIq2nys8VW5YOVqSQXYx/yg2voVbjzP4VP3kzjnmM80r4zLU+92aSGk5PR4PIyTlGZxdXk2sru+Lf5FzPE6glCxvmg7/T27YTPkxApWTSLJiEaC+J5X9nLROxuYfrsT00wR5bKBaCMZDb/lzJs/analVIr9CYRY0QIM/ROSnTSZW63zazz0umN/tWfMGJxV0Ib2vQgC6BqSVBJzpvmzAXAWG8vEGtwlMTLg5iYH96VwI9vHz29J2f4F4d9haB4hosIbT6ZKcEycfAnZmt3NcTEM3jSKGWxrraZbxgKaRiQLMw/AOXWqWj7aWFYUh1OCTHipVEyGRrGcWfNlbw0Mjugc1M2Mi4ZMhMPzkB0vfiCzYGHNyJys32gxuL4u3GGblgyrMP92RZg5yacnIa6nDKz1SKyslaoIi/xs0dhpok=
  - secure: hATt4CHWpGSkjYAteVh8RDORa/gwNBNRhR7oefNXCiafFkzGlfhIg7fqFoort+TN5cWMt5wCEqVyWA/udZg/GdPv9fLvX7i+gL/nHm14A3hJkaezE5IO01m66YL2feQrLrSqlLgTSLYMT+mIikp/ysrk1Qjo35zoZNIh1E8LRNihMXwhh60BoEkri0AEYvkn74dcWP07ioqUn+igkNROfuZFkbjhhKwkk6R4NwlbrJKQH4OVeZJ/DKMOq1aAV+dWq3x8+qL/T24UtORBiogaV4bT5kUrYHL0Hu5BlONh8iLxomuLATQws44K0VsfIvEjoq9muDvmi98SdulJFRQ87He19B28DAT++1Qj7gp+2K7LQ/kD8wvjej2RTvH1Lmlhmql4eseBe201KcRWBE6XQEfMpcaD2ol7yKxk+jK//Z1aMFO2x+d68k/cBqZxEsSVGxDtr8gYwiGv0tXSdUgKCkxv123Q/HjlEBO8bbWF1/WHVEiFEhn9AnQZcuAlr4NVxP5cw+SiuJHLKG3eOBr6/orU9t/QsML9gH2P7tlw3WTLHrYES9UxNRS1JI8WDrv9InUw60wxdDWMkSuuC3jHmJqEvcKFPaif0JgxNrCuTO4kbiC+KZME2xX5+IYgg9SWUPiv8ewjYnEszeXpytjfnds0O5f+IeGi5tUTXpo7oqc=
